<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back"
    tools:context=".ui.NoteFragment">

    <ImageView
        android:id="@+id/ic_check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_share"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="64dp"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@id/ic_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ic_check" />

    <ImageView
        android:id="@+id/ic_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_more_point"
        app:layout_constraintBottom_toBottomOf="@id/ic_share"
        app:layout_constraintStart_toEndOf="@id/ic_share"
        app:layout_constraintTop_toTopOf="@id/ic_share"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ic_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/ic_check"
        app:layout_constraintEnd_toStartOf="@id/ic_share"
        app:layout_constraintTop_toTopOf="@id/ic_check" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_check">

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/note_categories" />

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edt_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/title"
            android:inputType="textCapSentences"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_note_des"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:hint="@string/des"
            android:inputType="textMultiLine|textCapSentences"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="20sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>